<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
	<style>
	body {
		background-color: antiquewhite;
		text-align: center;
		margin-top: 120px;
		width: 960px;
		margin: 80px auto ;
		padding: 50px;
	}
	#img {
		margin-top: 60px;
		border-color: black;
	    border-width: 10px;
	    border-style: solid;
	    border-radius: 50%;
	}
	/*follow us*/
	.follow-us {
		padding-top: 80px;
		height: 200px;



	}
	.follow-us span {
		top: 10%;
		bottom: 10%;
		color: black;

		font-size: 18px;
		
	}
	.fa {
		width: 60px;
		border-radius: 50%;
		margin-left: 30px;
		margin-right: 20px;
	}

	/*back home page*/
	/*Title Page*/
	.as {
		color: white;
		padding-top: 30px;

	}

	.as a {
		color: black;
		text-decoration: none;
		
	}
	.as a:hover{
		text-shadow: 2px 2px 10px cyan;
	}


	
	</style>
</head>
<body>
	<h1>THANK YOU FOR REGISTRATION</h1>
	

	<img id="img" height="400", width="400" src="jettkawai.jpg">

	<!-- following purpose -->
<div class="follow-us">
    <span id="follow-us">Follow Us</span><br><br>
    <div id="center">
        <a href="https://www.instagram.com/ikoprastya/"><img class="fa fa-instagram" src="../images/instagram-logo.jpg"></a>
        <a href="https://youtu.be/IfrJOdnm0Bg"><img class="fa fa-youtube" src="../images/Logo-Youtube.png"></a>
        <a href="https://twitter.com/SatuuSatunya"><img class="fa fa-instagram" src="../images/twiter-logo.png"></a>
    </div>

	<div class="as">
		<a href="../HomePage/home.html">HOME</a>
	</div>
</body>
</html>


